# popp-module

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  NOTICE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: code-coverage.yml  publish-app-links.yml  visual-snapshots.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/de/servicehealth/poppmodule/: MainActivity.kt
docs/: CNAME  manual-app-to-app-flow.md  manual-egk-nfc-verification.md
docs/adr/: ADR-001 Kotlin Multiplatform and Compose Multiplatform.md  ADR-001-kotlin-multiplatform-and-compose-multiplatform.md  ADR-002-optional-qr-scanning-module.md  README.md  template.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
popp-demo-app/: build.gradle.kts
popp-demo-app/src/commonMain/kotlin/de/servicehealth/poppmodule/: App.kt
popp-demo-app/src/commonMain/kotlin/de/servicehealth/poppmodule/demo/: BrandShowcaseScreen.kt
popp-demo-app/src/commonMain/kotlin/de/servicehealth/poppmodule/theme/: BrandSpinner.kt
popp-demo/popp-3rd-party-app-demo/android3rdPartyApp/: build.gradle.kts
popp-demo/popp-3rd-party-app-demo/android3rdPartyApp/src/main/: AndroidManifest.xml
popp-demo/popp-3rd-party-app-demo/android3rdPartyApp/src/main/kotlin/de/servicehealth/poppmodule/: MainActivity.kt
popp-demo/popp-3rd-party-app-demo/android3rdPartyApp/src/main/res/values/: strings.xml
popp-demo/popp-3rd-party-app-demo/ios3rdPartyApp/Configuration/: Config.xcconfig
popp-demo/popp-3rd-party-app-demo/ios3rdPartyApp/iosApp/: ContentView.swift  Info.plist
popp-demo/popp-3rd-party-app-demo/ios3rdPartyApp/iosApp.xcodeproj/: project.pbxproj
popp-demo/popp-3rd-party-app-demo/shared3rdPartyApp/: build.gradle.kts
popp-demo/popp-3rd-party-app-demo/shared3rdPartyApp/src/commonMain/composeResources/drawable/: servicehealth_logo.xml
popp-demo/popp-3rd-party-app-demo/shared3rdPartyApp/src/commonMain/composeResources/values/: strings.xml
popp-demo/popp-insurance-app-demo/androidInsuranceApp/: build.gradle.kts
popp-demo/popp-insurance-app-demo/androidInsuranceApp/src/main/: AndroidManifest.xml
popp-demo/popp-insurance-app-demo/androidInsuranceApp/src/main/kotlin/de/servicehealth/poppmodule/: MainActivity.kt
popp-demo/popp-insurance-app-demo/androidInsuranceApp/src/main/res/values/: strings.xml
popp-demo/popp-insurance-app-demo/iosInsuranceApp/Configuration/: Config.xcconfig
popp-demo/popp-insurance-app-demo/iosInsuranceApp/iosApp/: ContentView.swift  iOSApp.swift  iosApp.entitlements
popp-demo/popp-insurance-app-demo/iosInsuranceApp/iosApp.xcodeproj/: project.pbxproj
popp-demo/popp-insurance-app-demo/sharedInsuranceApp/: build.gradle.kts
popp-demo/shared/: build.gradle.kts
popp-demo/shared/src/androidHostTest/kotlin/de/servicehealth/poppmodule/demo/: SharedPreviewScreenshotTest.kt
popp-demo/shared/src/androidMain/kotlin/de/servicehealth/poppmodule/: Platform.android.kt
popp-demo/shared/src/commonMain/composeResources/values/: strings.xml
popp-demo/shared/src/commonMain/kotlin/de/servicehealth/poppmodule/demo/: BrandShowcaseScreen.kt  InstitutionSearchScreen.kt  InsuranceSelectionScreen.kt  LocalPoppSdk.kt
popp-demo/shared/src/commonMain/kotlin/de/servicehealth/poppmodule/theme/: BrandBackButton.kt  BrandButton.kt  BrandCard.kt  BrandColors.kt  BrandField.kt  BrandProgressDots.kt  BrandScreenHeader.kt  BrandSearchBody.kt  BrandSegmented.kt  BrandSpinner.kt  BrandTag.kt  BrandTheme.kt  BrandTypography.kt  PreviewBrandTheme.kt
popp-demo/shared/src/commonTest/kotlin/de/servicehealth/poppmodule/theme/: BrandColorsTest.kt  BrandSearchTextsTest.kt
popp-sdk/: build.gradle.kts
popp-sdk-qr/: build.gradle.kts
popp-sdk/src/androidDeviceTest/kotlin/de/servicehealth/poppmodule/sdk/storage/: KeystoreSecureStorageDeviceTest.kt
popp-sdk/src/androidHostTest/kotlin/de/servicehealth/poppmodule/sdk/: PoppSdkIntegrationTest.kt
popp-sdk/src/androidHostTest/kotlin/de/servicehealth/poppmodule/sdk/egk/: PoppSdkDirectTransportTest.kt
popp-sdk/src/androidHostTest/kotlin/de/servicehealth/poppmodule/sdk/federation/: FederationJwsVerifierTest.kt  FederationMasterClientIntegrationTest.kt
popp-sdk/src/androidHostTest/kotlin/de/servicehealth/poppmodule/sdk/qr/: NoCameraDependencyTest.kt
popp-sdk/src/androidMain/kotlin/de/servicehealth/poppmodule/sdk/: Platform.android.kt  PoppSdkContext.android.kt
popp-sdk/src/androidMain/kotlin/de/servicehealth/poppmodule/sdk/federation/: FederationJwsVerifier.android.kt
popp-sdk/src/commonMain/kotlin/de/servicehealth/poppmodule/sdk/: Platform.kt  PoppDevTransport.kt  PoppSdk.kt  PoppSdkAppConfig.kt  PoppSdkConfig.kt  PoppSdkContext.kt  PoppSdkError.kt
popp-sdk/src/commonTest/kotlin/de/servicehealth/poppmodule/sdk/: PoppSdkInitTest.kt  PoppSdkTest.kt
popp-sdk/src/iosMain/kotlin/de/servicehealth/poppmodule/sdk/: Platform.ios.kt  PoppSdkContext.ios.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/de/servicehealth/poppmodule/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/de/servicehealth/poppmodule/demo/: PoppLauncherScreenTest.kt
shared/src/commonMain/kotlin/de/servicehealth/poppmodule/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/de/servicehealth/poppmodule/demo/: InstitutionSearchScreen.kt
shared/src/commonMain/kotlin/de/servicehealth/poppmodule/theme/: BrandCard.kt  BrandColors.kt  BrandField.kt  BrandTheme.kt  BrandTypography.kt
shared/src/commonTest/kotlin/de/servicehealth/poppmodule/: SharedCommonTest.kt
shared/src/iosMain/kotlin/de/servicehealth/poppmodule/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/de/servicehealth/poppmodule/demo/: MainViewController.kt
shared/src/iosTest/kotlin/de/servicehealth/poppmodule/: SharedLogicIOSTest.kt
web/.well-known/: apple-app-site-association  assetlinks.json
web/popp.servicehealth.de/.well-known/: apple-app-site-association  assetlinks.json
(+111 files in other folders)
